*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
  body{
  font-family: sans-serif;
  font-size: 100%;
  text-transform: capitalize;
  background: var(--background);
}
a{
  text-decoration: none;
  color: black;
}
li{
  list-style-type: none;
}
.container{
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 1.3rem;
}
.navigation{
  position: relative;
  display: flex;
  justify-content: space-between;
  background: none;
  height: auto;
  width: 100%;
  padding: 0;
  padding: 1.3em .3em;
  margin-right: 0;
  align-items: center;
}
.inf{
  background: linear-gradient(to right,#45062E,#45062E, #AD2831);
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.3em 0
}
.infom{
  display: flex;
  align-items: center;
}
.infom p{
  text-align: center;
  line-height: 20px;
  color: white;
  font-weight: bold;
  padding-left: 1.3em;
}
.infom img{
  width: 50px;
  height: 60px;
}
.wrapper{
  color: white;
  line-height: 3em;
  padding-top: 5.3em;
  padding-left: 10em;
  height: 350px;
  background-image: url(../assets/hero.jpg);
}
.wrapper h1{
  font-size: 40px;
  font-weight: 400;
}
.search-bar{
  background: white;
  width: 500px;
  position: relative;
  border-radius: 5px;
}
input{
  width: 100%;
  padding: .3em;
  outline: none;
  border: none;
  font-size: 16px;
}
.mag{
  position: absolute;
  top: .8em;
  right: .3em;
}
.project-container{
  text-align: center;
}
.grid{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-gap: 1.3em;
  padding: 0;
  padding-top: 1.3em;
  width: 100%;
}
.section-title{
  margin: 1.3em auto;
  text-shadow: 0px 2px 3px grey;
}
.section-title h1{
  font-size: 2em;
}
.span{
  margin: 0 auto;
  width: 100px;
  height: 5px;
  background: var(--fourth-color);
}
.card{
  width: 280px;
  height: 400px;
  text-align: center;
  background: var(--white);
  padding: 0;
  margin-bottom: 1.3em;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-img{
  opacity: 1;
  margin-bottom: .9em;
  width: 100%;
  height: 50%;
  transition: 0.6s ease-in-out;
}
.card-info{
  text-align: left;
  line-height: 1.3em;
  padding: 1.3em;
}
.card-detail a:hover{
  background: skyblue;
}
.card-detail a{
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: .5em;
  width: 90%;
  background: blue;
  color: white;
  border-radius: 5px;
  font-weight: 400;
}
footer{
  margin-top: 5em;
  border-top: 1px solid grey
}
.content{
  margin: 1.3em 0;
  display: flex;
  justify-content: space-between;
  padding-top: 1.3em;
}
.content1 a,.content2 a{
  display: flex;
  flex-direction: row;
  padding: .5em;
}
.content a{
  color: skyblue;
  font-weight: bold;
}
